C:\Users\nelsr\Documents\GitHub\RJN-VS-F19\Asg 1-5\bin\Debug\Asg 1-5.exe.config
C:\Users\nelsr\Documents\GitHub\RJN-VS-F19\Asg 1-5\bin\Debug\Asg 1-5.exe
C:\Users\nelsr\Documents\GitHub\RJN-VS-F19\Asg 1-5\bin\Debug\Asg 1-5.pdb
C:\Users\nelsr\Documents\GitHub\RJN-VS-F19\Asg 1-5\bin\Debug\Asg 1-5.xml
C:\Users\nelsr\Documents\GitHub\RJN-VS-F19\Asg 1-5\obj\Debug\Asg 1-5.vbprojAssemblyReference.cache
C:\Users\nelsr\Documents\GitHub\RJN-VS-F19\Asg 1-5\obj\Debug\Asg_1_5.Resources.resources
C:\Users\nelsr\Documents\GitHub\RJN-VS-F19\Asg 1-5\obj\Debug\Asg 1-5.vbproj.GenerateResource.cache
C:\Users\nelsr\Documents\GitHub\RJN-VS-F19\Asg 1-5\obj\Debug\Asg 1-5.vbproj.CoreCompileInputs.cache
C:\Users\nelsr\Documents\GitHub\RJN-VS-F19\Asg 1-5\obj\Debug\Asg 1-5.exe
C:\Users\nelsr\Documents\GitHub\RJN-VS-F19\Asg 1-5\obj\Debug\Asg 1-5.xml
C:\Users\nelsr\Documents\GitHub\RJN-VS-F19\Asg 1-5\obj\Debug\Asg 1-5.pdb
