C:\Users\nelsr\Documents\GitHub\RJN-VS-F19\RJN-VS-F19\ASG 8-2\obj\Debug\ASG 8-2.vbprojAssemblyReference.cache
C:\Users\nelsr\Documents\GitHub\RJN-VS-F19\RJN-VS-F19\ASG 8-2\obj\Debug\ASG_8_2.Form1.resources
C:\Users\nelsr\Documents\GitHub\RJN-VS-F19\RJN-VS-F19\ASG 8-2\obj\Debug\ASG_8_2.Resources.resources
C:\Users\nelsr\Documents\GitHub\RJN-VS-F19\RJN-VS-F19\ASG 8-2\obj\Debug\ASG 8-2.vbproj.GenerateResource.cache
C:\Users\nelsr\Documents\GitHub\RJN-VS-F19\RJN-VS-F19\ASG 8-2\obj\Debug\ASG 8-2.vbproj.CoreCompileInputs.cache
C:\Users\nelsr\Documents\GitHub\RJN-VS-F19\RJN-VS-F19\ASG 8-2\bin\Debug\ASG 8-2.exe.config
C:\Users\nelsr\Documents\GitHub\RJN-VS-F19\RJN-VS-F19\ASG 8-2\bin\Debug\ASG 8-2.exe
C:\Users\nelsr\Documents\GitHub\RJN-VS-F19\RJN-VS-F19\ASG 8-2\bin\Debug\ASG 8-2.pdb
C:\Users\nelsr\Documents\GitHub\RJN-VS-F19\RJN-VS-F19\ASG 8-2\bin\Debug\ASG 8-2.xml
C:\Users\nelsr\Documents\GitHub\RJN-VS-F19\RJN-VS-F19\ASG 8-2\obj\Debug\ASG 8-2.exe
C:\Users\nelsr\Documents\GitHub\RJN-VS-F19\RJN-VS-F19\ASG 8-2\obj\Debug\ASG 8-2.xml
C:\Users\nelsr\Documents\GitHub\RJN-VS-F19\RJN-VS-F19\ASG 8-2\obj\Debug\ASG 8-2.pdb
