C:\Users\nelsr\Documents\GitHub\RJN-VS-F19\RJN-VS-F19\Wk 6-1\obj\Debug\Wk 6-1.vbprojAssemblyReference.cache
C:\Users\nelsr\Documents\GitHub\RJN-VS-F19\RJN-VS-F19\Wk 6-1\obj\Debug\Wk_6_1.Form1.resources
C:\Users\nelsr\Documents\GitHub\RJN-VS-F19\RJN-VS-F19\Wk 6-1\obj\Debug\Wk_6_1.Resources.resources
C:\Users\nelsr\Documents\GitHub\RJN-VS-F19\RJN-VS-F19\Wk 6-1\obj\Debug\Wk 6-1.vbproj.GenerateResource.cache
C:\Users\nelsr\Documents\GitHub\RJN-VS-F19\RJN-VS-F19\Wk 6-1\obj\Debug\Wk 6-1.vbproj.CoreCompileInputs.cache
C:\Users\nelsr\Documents\GitHub\RJN-VS-F19\RJN-VS-F19\Wk 6-1\bin\Debug\Wk 6-1.exe.config
C:\Users\nelsr\Documents\GitHub\RJN-VS-F19\RJN-VS-F19\Wk 6-1\bin\Debug\Wk 6-1.exe
C:\Users\nelsr\Documents\GitHub\RJN-VS-F19\RJN-VS-F19\Wk 6-1\bin\Debug\Wk 6-1.pdb
C:\Users\nelsr\Documents\GitHub\RJN-VS-F19\RJN-VS-F19\Wk 6-1\bin\Debug\Wk 6-1.xml
C:\Users\nelsr\Documents\GitHub\RJN-VS-F19\RJN-VS-F19\Wk 6-1\obj\Debug\Wk 6-1.exe
C:\Users\nelsr\Documents\GitHub\RJN-VS-F19\RJN-VS-F19\Wk 6-1\obj\Debug\Wk 6-1.xml
C:\Users\nelsr\Documents\GitHub\RJN-VS-F19\RJN-VS-F19\Wk 6-1\obj\Debug\Wk 6-1.pdb
