C:\Users\nelsr\Documents\GitHub\RJN-VS-F19\Asg1-3\bin\Debug\Asg1-3.exe.config
C:\Users\nelsr\Documents\GitHub\RJN-VS-F19\Asg1-3\bin\Debug\Asg1-3.exe
C:\Users\nelsr\Documents\GitHub\RJN-VS-F19\Asg1-3\bin\Debug\Asg1-3.pdb
C:\Users\nelsr\Documents\GitHub\RJN-VS-F19\Asg1-3\bin\Debug\Asg1-3.xml
C:\Users\nelsr\Documents\GitHub\RJN-VS-F19\Asg1-3\obj\Debug\Asg1-3.vbprojAssemblyReference.cache
C:\Users\nelsr\Documents\GitHub\RJN-VS-F19\Asg1-3\obj\Debug\Asg1_3.Resources.resources
C:\Users\nelsr\Documents\GitHub\RJN-VS-F19\Asg1-3\obj\Debug\Asg1-3.vbproj.GenerateResource.cache
C:\Users\nelsr\Documents\GitHub\RJN-VS-F19\Asg1-3\obj\Debug\Asg1-3.vbproj.CoreCompileInputs.cache
C:\Users\nelsr\Documents\GitHub\RJN-VS-F19\Asg1-3\obj\Debug\Asg1-3.exe
C:\Users\nelsr\Documents\GitHub\RJN-VS-F19\Asg1-3\obj\Debug\Asg1-3.xml
C:\Users\nelsr\Documents\GitHub\RJN-VS-F19\Asg1-3\obj\Debug\Asg1-3.pdb
C:\Users\nelsr\Documents\GitHub\RJN-VS-F19\Asg1-3\obj\Debug\Asg1_3.Form1.resources
