C:\Users\nelsr\Documents\GitHub\RJN-VS-F19\RJN-VS-F19\ASG 7-1\bin\Debug\ASG 7-1.exe.config
C:\Users\nelsr\Documents\GitHub\RJN-VS-F19\RJN-VS-F19\ASG 7-1\bin\Debug\ASG 7-1.exe
C:\Users\nelsr\Documents\GitHub\RJN-VS-F19\RJN-VS-F19\ASG 7-1\bin\Debug\ASG 7-1.pdb
C:\Users\nelsr\Documents\GitHub\RJN-VS-F19\RJN-VS-F19\ASG 7-1\bin\Debug\ASG 7-1.xml
C:\Users\nelsr\Documents\GitHub\RJN-VS-F19\RJN-VS-F19\ASG 7-1\obj\Debug\ASG 7-1.vbprojAssemblyReference.cache
C:\Users\nelsr\Documents\GitHub\RJN-VS-F19\RJN-VS-F19\ASG 7-1\obj\Debug\ASG_7_1.Form1.resources
C:\Users\nelsr\Documents\GitHub\RJN-VS-F19\RJN-VS-F19\ASG 7-1\obj\Debug\ASG_7_1.Resources.resources
C:\Users\nelsr\Documents\GitHub\RJN-VS-F19\RJN-VS-F19\ASG 7-1\obj\Debug\ASG 7-1.vbproj.GenerateResource.cache
C:\Users\nelsr\Documents\GitHub\RJN-VS-F19\RJN-VS-F19\ASG 7-1\obj\Debug\ASG 7-1.vbproj.CoreCompileInputs.cache
C:\Users\nelsr\Documents\GitHub\RJN-VS-F19\RJN-VS-F19\ASG 7-1\obj\Debug\ASG 7-1.exe
C:\Users\nelsr\Documents\GitHub\RJN-VS-F19\RJN-VS-F19\ASG 7-1\obj\Debug\ASG 7-1.xml
C:\Users\nelsr\Documents\GitHub\RJN-VS-F19\RJN-VS-F19\ASG 7-1\obj\Debug\ASG 7-1.pdb
